# FinalProject

./: README.md  build.gradle  cucumber-api-report.html  cucumber-api-report.json  cucumber-web-report.html  cucumber-web-report.json
.github/workflows/: gradle.yml  workflows.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-api-report.json  cucumber-web-report.html  cucumber-web-report.json
src/test/java/feature/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  utility.java
src/test/java/helper/JSONSchemaData/: get_list_tag_dummyapi.json  post_create_newuser_dummyapi.json
src/test/java/pages/: ApiPage.java  CartPage.java  DescriptionPage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  CartStep.java  DescriptionStep.java  Hooks.java  LoginStep.java  ProductStep.java  SignupStep.java
